{
    "editor.codeActionsOnSave": {
        
    },"files.associations": {
            "*.cshtml": "html"
          },
          "emmet.includeLanguages": { "aspnetcorerazor" : "html", "razor" : "html" }
}
